# Placement-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roaaserver/placementadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roaaserver/placementadmin/: AdminList.java  AdminLogin.java  CompanyDetails.java  ConsoleActivity.java  CreateAccountActivity.java  CreateCompanyDetailsActivity.java  EditCompanyDetails.java  EligibleStudentsList.java  ForgetPasswordActivity.java  MainActivity.java  MessageActivity.java  PendingVerificationPage.java  ProfileActivity.java  ProfileEditActivity.java  RequestActivity.java  RequestDetailActivity.java  SplashScreen.java  StudentListActivity.java  StudentProfileActivity.java  VerificationActivity.java  VerificationActivityHolder.java  pdfViewerActivity.java  test.java
app/src/main/java/com/roaaserver/placementadmin/Adpters/: AdminPendingAdapter.java  AdminVerifiedAdapter.java  CompanyAdapter.java  SearchAdapterClass.java  StudentAdapter.java  StudentFilterAdapter.java  VerificationAdapter.java
app/src/main/java/com/roaaserver/placementadmin/Holders/: MessageViewHolder.java  RequestViewHolder.java
app/src/main/java/com/roaaserver/placementadmin/Models/: AdminDetailsClass.java  CarousalImageClass.java  CompanyDetailsClass.java  MessageClass.java  RequestInfoClass.java  TokenClass.java  (+3 more)
app/src/main/res/color/: chip_background_selector.xml  chip_border_color_selector.xml
app/src/main/res/drawable/: ic_baseline_api_24.xml  ic_baseline_change_history_24.xml  ic_baseline_help_24.xml  ic_baseline_library_books_24.xml  ic_baseline_privacy_policy_24.xml  ic_message.xml  ic_no_data.xml  ic_no_result.xml  ic_unverified_icon.xml  ic_verified_icon.xml  message_box_border.xml
app/src/main/res/drawable-hdpi/: box_border.xml
app/src/main/res/drawable-ldpi/: student_verified_box_border.xml
app/src/main/res/layout/: activity_admin_list.xml  activity_admin_login.xml  activity_company_details.xml  activity_console.xml  activity_create_account.xml  activity_create_company_details.xml  activity_edit_company_details.xml  activity_eligible_students_list.xml  activity_main.xml  activity_message.xml  activity_pending_verification_page.xml  activity_profile.xml  activity_profile_edit.xml  activity_request_detail.xml  activity_requests.xml  activity_splash_screen.xml  activity_student_list.xml  activity_student_profile.xml  activity_test.xml  activity_verification.xml  activity_verification_holder.xml  add_member_bottom_sheet.xml  admin_recycler_view.xml  bottom_sheet_layout.xml  carousal_item_recycler_view.xml  company_recycler_view.xml  exposed_dropdown_design.xml  file_option_name_dialog.xml  fragment_requsts.xml  fragment_user.xml  images_recycler_view.xml  messages_layout.xml  request_layout_completed.xml  request_layout_pending.xml  student_list_recycler_view.xml
app/src/main/res/menu/: nav_drawer_menu.xml  option_menu.xml
app/src/main/res/raw/: pending.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roaaserver/placementadmin/: ExampleUnitTest.java
(+7 files in other folders)
